fooddata-central-api: FoodSearchCriteria
Interface FoodSearchCriteria
Hierarchy
FoodSearchCriteria
Index
Properties
brandOwner?
dataType?
endDate?
pageNumber?
pageSize?
query
requireAllWords?
sortBy?
sortOrder?
startDate?
tradeChannel?
Properties
Optional brandOwner
brandOwner?: string
Optional. Filter results based on the brand owner of the food. Only applies to Branded Foods.
Example
```
"Kar Nut Products Company"
```
Optional dataType
dataType?: DataType[]
Optional. Filter on a specific data type; specify one or more values in an array.
Min Items
1
Max Items
4
Example
```
["Branded", "Foundation"]
```
Optional endDate
endDate?: string
Filter foods published on or before this date. Format: YYYY-MM-DD
Example
```
"2021-12-30"
```
Optional pageNumber
pageNumber?: number
Optional. Page number to retrieve. The offset into the overall result set is expressed as (pageNumber * pageSize)
Example
```
2
```
Optional pageSize
pageSize?: number
Optional. Maximum number of results to return for the current page. Default is 50.
Minimum
1
Maximum
200
Example
```
25
```
query
query: string
Search terms to use in the search. The string may also include standard search operators.
Quotation Marks(""): Search for an exact phrase
"green pepper" will only match green pepper products, not anything with the word “green” or “pepper” in it.
Plus Size(+): Makes a word required
candy corn matches all foods with “candy” or “corn”.
+candy corn matches only foods that have “candy” and weighs the foods that have “corn” higher than those that don’t.
+candy +corn matches only foods that have both “candy” and “corn”.
Minus Size(-): Excludes a word
candy -chocolate matches “candy” that doesn’t have “chocolate”.
Asterisk(*): Match any non-whitespace character
*berry matches all foods with “berry” at the end of their name.
Parentheses(): Signify precedence / Denote grouping
pizza -(pepperoni sausage) matches all pizza with neither pepperoni nor sausage.
Unmatched parentheses will cause error during search.
Colon(:): Match words in a particular data element
description:skor only matches foods that have “skor” in their description.
additionalDescriptions:candy only matches foods that have “candy” in at least one of their additional descriptions.
commonNames:"hot dog" only matches foods that have the phrase “hot dog” in at least one of their common names.
scientificName:beta only matches foods that have “beta” in their scientific name.
requireAllWords: When checked, the search will only return foods that contain all of the words that were entered in the search field.
Optional requireAllWords
requireAllWords?: boolean
When checked, the search will only return foods that contain all of the words that were entered in the search field.
Optional sortBy
sortBy?: SortBy
Optional. Specify one of the possible values to sort by that field. Note, dataType.keyword will be dataType and description.keyword will be description in future releases.
Example
```
"dataType.keyword"
```
Optional sortOrder
sortOrder?: SortOrder
Optional. The sort direction for the results. Only applicable if sortBy is specified.
Example
```
"asc"
```
Optional startDate
startDate?: string
Filter foods published on or after this date. Format: YYYY-MM-DD
Example
```
"2021-12-01"
```
Optional tradeChannel
tradeChannel?: TradeChannel[]
Optional. Filter foods containing any of the specified trade channels.
Min Items
1
Max Items
3
Example
```
[“CHILD_NUTRITION_FOOD_PROGRAMS”, “GROCERY”]
```
