fooddata-central-api: SearchResult
Interface SearchResult
Hierarchy
SearchResult
Index
Properties
currentPage
foodSearchCriteria
foods
totalHits
totalPages
Properties
currentPage
currentPage: number
The current page of results being returned.
foodSearchCriteria
foodSearchCriteria: FoodSearchCriteria
A copy of the criteria that were used in the search.
foods
foods: SearchResultFood[]
The list of foods found matching the search criteria. See Food Fields below.
totalHits
totalHits: number
The total number of foods found matching the search criteria.
Example
```
1034
```
totalPages
totalPages: number
The total number of pages found matching the search criteria.
