fooddata-central-api: SearchResultFood
Interface SearchResultFood
Hierarchy
SearchResultFood
Index
Properties
additionalDescriptions?
allHighlightFields?
brandOwner?
dataType?
description
fdcId
foodCode?
foodNutrients?
gtinUpc?
ingredients?
ndbNumber?
publishedDate?
scientificName?
score?
servingSize?
Properties
Optional additionalDescriptions
additionalDescriptions?: string
Any additional descriptions of the food.
Example
```
"Coon; sharp cheese; Tillamook; Hoop; Pioneer; New York; Wisconsin; Longhorn"
```
Optional allHighlightFields
allHighlightFields?: string
allHighlightFields
Optional brandOwner
brandOwner?: string
Brand owner for the food. Only applies to Branded Foods.
Example
```
"Supervalu, Inc."
```
Optional dataType
dataType?: DataType
The type of the food data.
Example
```
"Branded"
```
description
description: string
The description of the food.
fdcId
fdcId: number
Unique ID of the food.
Optional foodCode
foodCode?: number
Any unique ID identifying the food within FNDDS.
Optional foodNutrients
foodNutrients?: AbridgedFoodNutrient[]
An array of AbridgedFoodNutrient objects.
Optional gtinUpc
gtinUpc?: string
GTIN or UPC code identifying the food. Only applies to Branded Foods.
Example
```
"041303020937"
```
Optional ingredients
ingredients?: string
The list of ingredients (as it appears on the product label). Only applies to Branded Foods.
Optional ndbNumber
ndbNumber?: number
Unique number assigned for foundation foods. Only applies to Foundation and SRLegacy Foods.
Optional publishedDate
publishedDate?: string
Date the item was published to FDC.
Example
```
"4/1/2019"
```
Optional scientificName
scientificName?: string
The scientific name of the food.
Optional score
score?: number
Relative score indicating how well the food matches the search criteria.
Optional servingSize
servingSize?: number
Serving Size value. Only relevant for "Branded" foods. The schema defines another field "servingSizeUnit" - but it always seems to be a no-op. The serving size is in "grams" even if the "servingSizeUnit" specifies otherwise.
For other DataType foods. The portion size is always 100g. This will be set accordingly.
